spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/abbouformations/msa-bank-config.git
- Par rapport à la valeur de la clé spring.cloud.config.server.git.uri, il faut configurer le lien de votre
repository dans lequel Spring Cloud Config Server centralisera les données de configuration des MS.
Dans cet atelier, la configuration des MS est centralisée au niveau du Repository msa-bank-config sur
GITHB comme expliqué ci-dessous :
application.properties spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
